
; disabled potentially dangerous PHP functions
disable_functions=dl,shell_exec,exec,system,passthru,popen,proc_open,proc_nice,proc_get_status,proc_close,proc_terminate,posix_mkfifo,set_time_limit,ini_restore,show_source,highlight_file;

; Error logging
error_reporting = E_ALL & ~E_NOTICE
log_errors = On
